# marketing-team-scripts

./: .gitignore  pom.xml
created-or-updated-products-counter/: pom.xml
created-or-updated-products-counter/src/main/java/io/applova/scripts/: UpdatedProductsCounter.java
new-accounts-counter/: pom.xml
new-accounts-counter/src/main/java/io/applova/scripts/: NewAccountsCounter.java
product-updated-merchants-counter/: pom.xml
product-updated-merchants-counter/src/main/java/io/applova/scripts/: ProductUpdatedMerchantsCounter.java
updated-products-list-generator/: pom.xml
updated-products-list-generator/src/main/java/io/applova/scripts/: UpdatedProductsListGenerator.java
